; Add the following sections to
; "C:\Program Files\Far\Plugins\MultiArc\Formats\Custom.ini"

[dsk]
TypeName=rt11dsk
Extension=dsk
List=rt11dsk l %%AQ
Start="^--"
End="^--"
Format0="nnnnnnnnnn         dd-TTT-yy          zzzzz"
ExtractWithoutPath="rt11dsk e %%A %%fQ"

[rtd]
TypeName=rt11dsk
Extension=rtd
List=rt11dsk l %%AQ
Start="^--"
End="^--"
Format0="nnnnnnnnnn         dd-TTT-yy          zzzzz"
ExtractWithoutPath="rt11dsk e %%A %%fQ"
